{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "autoIncrement": true,
      "ios": {
        "xcodeEnvironment": {
          "xcodeVersion": "14.3.1"
        }
      },
      "env": {
        "RCT_NEW_ARCH_ENABLED": "0"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
